# My_SpringMVC_WebLogin

./: README.md  Spring+MVC+MyBatis的登录页面.md  package-lock.json  pom.xml
src/main/java/www/xly/com/controller/: LoginController.java  UserController.java
src/main/java/www/xly/com/dao/: UserDao.java
src/main/java/www/xly/com/entity/: User.java
src/main/java/www/xly/com/interceptor/: LoginInterceptor.java
src/main/java/www/xly/com/service/: UserService.java
src/main/java/www/xly/com/service/impl/: UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
src/main/webapp/public/css/: main.css
src/main/webapp/public/iconfont/: demo_index.html  iconfont.js  iconfont.json
src/main/webapp/public/js/: Login.js  main.js
